<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Compositing" Database="./Compositing.tags">
  <Project Name="Compositing" Path="Compositing.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="debug" Selected="yes">
      <Project Name="Compositing" ConfigName="debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="profile" Selected="yes">
      <Project Name="Compositing" ConfigName="profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="release" Selected="yes">
      <Project Name="Compositing" ConfigName="release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
